protobuf/DevConfig.proto

syntax = "proto3";

message DevConfigFetchResDTO {
  int32 time = 1;
  int64 tid = 2;
  bytes dtu_sn = 3;
  bytes dev_sn = 4;
  int32 package_now = 5;
  int32 rule_type = 6;
}

message DevConfigFetchReqDTO {
  int32 time = 1;
  int64 tid = 2;
  int32 rule_id = 3;
  bytes data = 4;
  int32 crc = 5;
  bytes dtu_sn = 6;
  bytes dev_sn = 7;
  bytes cfg_data = 8;
  int32 cfg_crc = 9;
  int32 package_nub = 10;
  int32 package_now = 11;
  int32 rule_type = 12;
}

message DevConfigPutResDTO {
  int32 time = 1;
  int64 tid = 2;
  int32 rule_id = 3;
  bytes data = 4;
  int32 crc = 5;
  bytes dtu_sn = 6;
  bytes dev_sn = 7;
  bytes cfg_data = 8;
  int32 cfg_crc = 9;
  int32 package_nub = 10;
  int32 package_now = 11;
  repeated int64 mi_to_sn = 12;
  int32 rule_type = 13;
}

message DevConfigPutReqDTO {
  int32 time = 1;
  int64 tid = 2;
  bytes dtu_sn = 3;
  bytes dev_sn = 4;
  int32 status = 5;
  int32 package_now = 6;
  repeated int64 mi_to_sn = 7;
  int32 rule_type = 8;
}

message DevConfigReportReqDTO {
  int32 time = 1;
  int64 tid = 2;
  int32 rule_id = 3;
  bytes data = 4;
  int32 crc = 5;
  bytes dtu_sn = 6;
  bytes dev_sn = 7;
  bytes cfg_data = 8;
  int32 cfg_crc = 9;
  int32 package_nub = 10;
  int32 package_now = 11;
  int32 rule_type = 12;
}

message DevConfigReportResDTO {
  int32 time = 1;
  int64 tid = 2;
  bytes dtu_sn = 3;
  bytes dev_sn = 4;
  int32 package_now = 5;
  int32 rule_type = 6;
}
